every circle has a domain in a square and the circle remains the same size
There is a class for a circle that ranges in size of diameter
event listener that increases size of squares that circles operate inside of
<!DOCTYPE html>
<html>
  <head>
    <title>Vibrating Circle</title>
    <style>
      /* Set up the initial styles for the circle */
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
        position: relative;
        animation: vibrating 1s ease-in-out infinite, color-changing 3s ease-in-out infinite;
      }
      
      /* Define the animation for the circle's vibration */
      @keyframes vibrating {
        0% {
          top: 0px;
        }
        50% {
          top: 10px;
        }
        100% {
          top: 0px;
        }
      }
      
      /* Define the animation for the circle's color change */
      @keyframes color-changing {
        0% {
          background-color: red;
        }
        50% {
          background-color: blue;
        }
        100% {
          background-color: green;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="circle"></div>
  </body>
</html>
