<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
		#menu{
			width:100%;
			height:100px ;
			background-color:yellow;
			font-family: 'IBM Plex Serif', serif;

		}

		.button {
			width: 33%;
			height:100px; 
			display: inline-block;
			font-size: 75px;
			
;
			


		}

		.button:hover{
			background-color:white;
			transition: 2s;

		}
		body {
			background-image:url(https://preview.redd.it/9c7ckilzkkq81.jpg?width=960&format=pjpg&auto=webp&s=e7dc1c7d55c5629983f9f0049ae9b398e8dcf1a0);
			background-size: cover;
			text-align:center;

		}

	</style>

</head>
<body>
	<div id='menu'>

	<a href="animation.html">
	<div class="button">PROJECTS</div>
</a>
	
	<a href="journal.html">
	<div class="button">JOURNAL</div>
</a>
	<div class="button">ABOUT ME</div>
	<div id="JacobCutoutBlocking"></div>

</div>
<div></div>
</body>
</html>