<!DOCTYPE html>
<html>
<head>
	<title></title>


<style type="text/css">
	#jacob{
		background-color:pink;
		

	}
	
	

	#jacob:hover{
		background-color: blue;
	}

	#sami{
		background-color:green;
		display:inline-block;

	}
	#jacob2{
		background-color:purple;
		
		

	}

	#jacob2:hover{
		background-color:red;
	}

	#sami2{
		background-color:mediumslateblue;
		
	}

	#jacob3{
		background-color:yellow;
		
	}

	#sami3{
		background-color:orange;
		
	}
	#jacob4{
		background-color:thistle;
		
	}

	#sami4{
		background-color:darkorchid;
		
	}

	#jacob5{
		background-color:blue;
	}

	#sami5{
		background-color:red;
	}

	#jacob6{
		background-color:pink;
	}

	
	#sami6{
		background-color:brown;
	}

	#jacob7{
		background-color:royalblue;
	}

	#sami7{
		background-color:cyan;
	}

	.squares{
		width:100px;
		height:100px;
		display: inline-block;
	}
</style>
</head>
<body>

	<div class="squares" id="jacob"></div>

	<div class="squares" id="jacob2"></div>
	
	<div class="squares" id="jacob3"></div>

	<div class="squares" id="jacob4"></div>

	<div class="squares" id="jacob5"></div>

	<div class="squares" id="jacob6"></div>

	<div class="squares" id="jacob7"></div><br>
	
	<div class="squares" id="sami"></div>
	
	<div class="squares" id="sami2"></div>
	
	<div class="squares" id="sami3"></div>
	
	<div class="squares" id="sami4"></div>

	<div class="squares" id="sami5"></div>

	<div class="squares" id="sami6"></div>

	<div class="squares" id="sami7"></div>


<script type="text/javascript">
	
	jacob.addEventListener("mouseenter", function(){
		sami.innerText = "Love u bro."
	})

	jacob.addEventListener("mouseleave", function(){
		sami.innerText = ""
	})

	jacob2.addEventListener("mouseenter", function(){
		sami2.innerText = "Ur him"
	})

	jacob2.addEventListener("mouseleave", function(){
		sami2.innerText = ""
	})

	jacob3.addEventListener("mouseenter", function(){
		sami3.innerText = "Ur the best"
	})

	jacob3.addEventListener("mouseleave", function(){
		sami3.innerText = ""
	})

	jacob4.addEventListener("mouseenter", function(){
		sami4.innerText = "We <3 your camera roll"
	})
	
	jacob4.addEventListener("mouseleave", function(){
		sami4.innerText = ""
	})

	jacob5.addEventListener("mouseenter", function(){
		sami5.innerText = "The best short stick"
	})

	jacob5.addEventListener("mouseleave", function(){
		sami5.innerText = ""
	})

	jacob6.addEventListener("mouseenter", function(){
		sami6.innerText = "301 W 118th St"
	})

	jacob6.addEventListener("mouseleave", function(){
		sami6.innerText = ""
	})

	jacob7.addEventListener("mouseenter", function(){
		sami7.innerText = "THANK YOU: JEANNIE AND ALPER"
	})

	jacob7.addEventListener("mouseleave", function(){
		sami7.innerText = ""
	})

</script>

</body>
</html>