<html><head>
	<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
	<style type="text/css">
		#container{
			width:1000px;
			height:200px;
			position:absolute;
			top:10%;
			left:17.5%;
			font-size: 100px;
		}
		body{
			background-color: rgb(254,216,177);
		}
		.button{
			position: relative;
			display:inline-block;
			padding-top:2.5%;
			margin:1.75%;
		}
		.button:hover{
			color:rgb(92,189,234);
		}
		.tall{
			right:275px;
			top:-20px;
			position: relative;
			display: none;

		}
		.hot{
			right:185px;
			top:-20px;
			position: relative;
			display: none;

		}
		.fun{
			right:90px;
			top:-255px;
			position: relative;
			display: none;

		}
		.nick{
			right:0px;
			top:-20px;
			position: relative;
			display: none;

		}
		.ideal{
			right:-90px;
			top:-260px;
			position: relative;
			display: none;

		}
		.perfect{
			right:-185.5px;
			top:-245px;
			font-size: 95px;
			position: relative;
			display: none;

		}
		.brown{
			right:-270px;
			top:-260px;
			position: relative;
			display: none;

		}

	</style>

</head>
<body>
<center><div id="container">
<div class="button" id="M">M</div>
<div class="button" id="I">I</div>
<div class="button" id="L">L</div>
<div class="button" id="O">O</div>


<div class="macho">A</div>
<div class="macho">C</div>
<div class="macho">H</div>
<div class="macho">O</div>



<div class="invaluable">i</div>
<div class="invaluable">&nbsp;</div>
<div class="invaluable">n</div>
<div class="invaluable">v</div>
<div class="invaluable">a</div>
<div class="invaluable">l</div>
<div class="invaluable">u</div>
<div class="invaluable">a</div>
<div class="invaluable">b</div>
<div class="invaluable">l</div>
<div class="invaluable">e</div>

<div class="nick" style="display: none;">I</div>
<div class="nick" style="display: none;">C</div>
<div class="nick" style="display: none;">K</div>

<div class="ideal">I</div>
<div class="ideal">&nbsp;</div>
<div class="ideal">E</div>
<div class="ideal">A</div>
<div class="ideal">L</div>




</div>

<script type="text/javascript">

	var tallLetters = Array.from(document.getElementsByClassName("tall"));
	var t = document.getElementById("t")

	M.addEventListener("mouseenter", function() {

		tallLetters.forEach(
			element => element.style.display = "block")})

	M.addEventListener("mouseleave", function() {

		tallLetters.forEach(
			element => element.style.display = "none")})

	var hotLetters = Array.from(document.getElementsByClassName("hot"));
	var h = document.getElementById("h")

	I.addEventListener("mouseenter", function() {

		hotLetters.forEach(
			element => element.style.display = "block")})

	I.addEventListener("mouseleave", function() {

		hotLetters.forEach(
			element => element.style.display = "none")})

	var funLetters = Array.from(document.getElementsByClassName("fun"));
	var L = document.getElementById("u")

	L.addEventListener("mouseenter", function() {

		funLetters.forEach(
			element => element.style.display = "block")})

	L.addEventListener("mouseleave", function() {

		funLetters.forEach(
			element => element.style.display = "none")})
	var nickLetters = Array.from(document.getElementsByClassName("nick"));
	var O = document.getElementById("n")

	O.addEventListener("mouseenter", function() {

		nickLetters.forEach(
			element => element.style.display = "block")})

	O.addEventListener("mouseleave", function() {})

		
</script>

</center><div id="forest-ext-shadow-host"></div></body></html>